spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://testest2.cf:3306/springshop?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=tester
spring.datasource.password=1
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect